<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Test Layout</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            height: 100%;
        }

        #myiframe {
            text-align: center;
            margin: 0;
            display: flex;
            height: 100%;
        }

        img {
            object-fit: contain;
            margin: 0;
            height: auto;
            width: 100%;
            flex: 1;
        }

        video {
            flex: 1;
            width: 100%;
            object-fit: contain;
        }

        #pause {
            height: 50px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
    <script type="module" src="buttshow.js"></script>
    
    <script>
    </script>
</head>

<body>
    <div id="myiframe">
        <img id="image" src="" borderframe="0">
        <video id="video" controls autoplay muted hidden>
            <source src="" type="video/webm">
        </video>
        <script>
        </script>
        <button id="pause" hidden>Continue</button>
    </div>
</body>

</html>
